<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.02or9lq1ucviqn1copnv903i5c15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.0egflls0hipcix1evk3qr1mt06hd'>
            <connection class='textscan' directory='C:/Users/Vangala_Angel/Downloads' filename='titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0egflls0hipcix1evk3qr1mt06hd' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Survival Rate' datatype='real' name='[Calculation_917608431606595585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived]) / COUNT([PassengerId])' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_245E17A70522411195B1072E8FF1A51B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02or9lq1ucviqn1copnv903i5c15].[none:Sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02or9lq1ucviqn1copnv903i5c15].[cnt:PassengerId:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02or9lq1ucviqn1copnv903i5c15].[cnt:PassengerId:qk]</rows>
        <cols>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[pcto:cnt:PassengerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02or9lq1ucviqn1copnv903i5c15].[none:Sex:nk]' />
              <size column='[federated.02or9lq1ucviqn1copnv903i5c15].[cnt:PassengerId:qk]' />
              <wedge-size column='[federated.02or9lq1ucviqn1copnv903i5c15].[cnt:PassengerId:qk]' />
              <text column='[federated.02or9lq1ucviqn1copnv903i5c15].[none:Sex:nk]' />
              <text column='[federated.02or9lq1ucviqn1copnv903i5c15].[pcto:cnt:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02or9lq1ucviqn1copnv903i5c15].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02or9lq1ucviqn1copnv903i5c15].[cnt:PassengerId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02or9lq1ucviqn1copnv903i5c15].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02or9lq1ucviqn1copnv903i5c15].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02or9lq1ucviqn1copnv903i5c15].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02or9lq1ucviqn1copnv903i5c15].[cnt:PassengerId:qk] + [federated.02or9lq1ucviqn1copnv903i5c15].[sum:Survived:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02or9lq1ucviqn1copnv903i5c15].[avg:Survived:qk]</rows>
        <cols>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02or9lq1ucviqn1copnv903i5c15].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02or9lq1ucviqn1copnv903i5c15].[cnt:PassengerId:qk]</rows>
        <cols>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02or9lq1ucviqn1copnv903i5c15].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02or9lq1ucviqn1copnv903i5c15].[avg:Fare:qk]</rows>
        <cols>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02or9lq1ucviqn1copnv903i5c15].[none:PassengerId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02or9lq1ucviqn1copnv903i5c15].[sum:Fare:qk]</rows>
        <cols>[federated.02or9lq1ucviqn1copnv903i5c15].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02or9lq1ucviqn1copnv903i5c15].[cnt:PassengerId:qk]</rows>
        <cols>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02or9lq1ucviqn1copnv903i5c15].[avg:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Pclass:ok]</rows>
        <cols>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.02or9lq1ucviqn1copnv903i5c15' />
          </datasources>
          <datasource-dependencies datasource='federated.02or9lq1ucviqn1copnv903i5c15'>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02or9lq1ucviqn1copnv903i5c15].[none:PassengerId:ok]' />
            </encodings>
            <reference-line axis-column='[federated.02or9lq1ucviqn1copnv903i5c15].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02or9lq1ucviqn1copnv903i5c15].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02or9lq1ucviqn1copnv903i5c15].[sum:Age:qk]</rows>
        <cols>[federated.02or9lq1ucviqn1copnv903i5c15].[none:Survived:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
